{
  "name": "@gest/framework",
  "version": "0.1.1",
  "description": "gest.js framework CLI",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.2.4",
    "zod": "^4.3.6"
  }
}
